*** Creating Trace Output File 'EvalbotBlinkyFullASM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"blinkyasmtg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "blinkyasmtg.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\EvalbotBlinkyFullASM.map" -o EvalbotBlinkyFullASM.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'EvalbotBlinkyFullASM.axf'
### ADS-LD Command File: 'EvalbotBlinkyFullASM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'EvalbotBlinkyFullASM.lnp', Handle=0x00001434
### Writing '.lnp' file
### ADS-LD Command file 'EvalbotBlinkyFullASM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
