*** Creating Trace Output File '.\rvmdk\chronos_drive.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\chronos_drive.o"'
### List of Objects: adding '".\rvmdk\dac.o"'
### List of Objects: adding '".\rvmdk\display96x16x1.o"'
### List of Objects: adding '".\rvmdk\io.o"'
### List of Objects: adding '".\rvmdk\motor.o"'
### List of Objects: adding '".\rvmdk\scheduler.o"'
### List of Objects: adding '".\rvmdk\sensors.o"'
### List of Objects: adding '".\rvmdk\simplicitilib.o"'
### List of Objects: adding '".\rvmdk\sound.o"'
### List of Objects: adding '".\rvmdk\sounds.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\uartstdio.o"'
### List of Objects: adding '".\rvmdk\ustdlib.o"'
### List of Objects: adding '".\rvmdk\wav.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk-cm3\driverlib-cm3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rvmdk\chronos_drive.o" ".\rvmdk\dac.o" ".\rvmdk\display96x16x1.o" ".\rvmdk\io.o" ".\rvmdk\motor.o" ".\rvmdk\scheduler.o" ".\rvmdk\sensors.o" ".\rvmdk\simplicitilib.o" ".\rvmdk\sound.o" ".\rvmdk\sounds.o" ".\rvmdk\startup_rvmdk.o" ".\rvmdk\uartstdio.o" ".\rvmdk\ustdlib.o" ".\rvmdk\wav.o" C:\StellarisWare\driverlib\rvmdk-cm3\driverlib-cm3.lib --library_type=microlib --strict --scatter "chronos_drive.sct" 
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\chronos_drive.map" -o .\rvmdk\chronos_drive.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\chronos_drive.axf'
### ADS-LD Command File: '.\rvmdk\chronos_drive.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\chronos_drive.lnp', Handle=0x000003A0
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\chronos_drive.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
