*** Creating Trace Output File 'blinkledtg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"blink.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "blink.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blinkledtg.map" -o blinkledtg.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'blinkledtg.axf'
### ADS-LD Command File: 'blinkledtg.lnp'
### Checking for dirty Components...
### Creating CmdFile 'blinkledtg.lnp', Handle=0x000007F0
### Writing '.lnp' file
### ADS-LD Command file 'blinkledtg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
