; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\rvmdk\led_task.o --asm_dir=.\rvmdk\ --list_dir=.\rvmdk\ --depend=.\rvmdk\led_task.d --cpu=Cortex-M3 --apcs=interwork -I. -I.. -I..\..\.. -IC:\Keil\ARM\RV31\Inc -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Luminary -D__MICROLIB -Drvmdk -DPART_LM3S9B96 -DTARGET_IS_TEMPEST_RB1 -DUART_BUFFERED --omf_browse=.\rvmdk\led_task.crf led_task.c]
                          THUMB

                          AREA ||i.LEDTask||, CODE, READONLY, ALIGN=1

                  LEDTask PROC
;;;36     void
;;;37     LEDTask(void *pvParam)
000000  2000              MOVS     r0,#0
;;;38     {
;;;39         //
;;;40         // Change the state of both LEDs.
;;;41         //
;;;42         LED_Toggle(BOTH_LEDS);
000002  f7ffbffe          B.W      LED_Toggle
;;;43     }
;;;44     
                          ENDP


                          AREA ||i.LEDTaskInit||, CODE, READONLY, ALIGN=1

                  LEDTaskInit PROC
;;;51     void
;;;52     LEDTaskInit(void *pvParam)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54         //
;;;55         // Initialize the board LED driver and turn on one LED.  This will have
;;;56         // the effect of the LEDs blinking back and forth, with one on at a time.
;;;57         //
;;;58         LEDsInit();
000002  f7fffffe          BL       LEDsInit
;;;59         LED_On(LED_1);
000006  e8bd4010          POP      {r4,lr}
00000a  2001              MOVS     r0,#1
00000c  f7ffbffe          B.W      LED_On
;;;60     }
                          ENDP

