*** Creating Trace Output File '.\Flash\Blinky.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup.o"'
### List of Objects: adding '".\flash\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup.o" ".\flash\main.o" --library_type=microlib --noscanlib --strict --scatter ".\Flash\Blinky.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\Blinky.map" -o ".\Flash\Blinky.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\Blinky.axf'
### ADS-LD Command File: '.\Flash\Blinky.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\Blinky.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\Blinky.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
