*** Creating Trace Output File '.\rvmdk\sound_demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\rvmdk\dac.o"'
### List of Objects: adding '".\rvmdk\display96x16x1.o"'
### List of Objects: adding '".\rvmdk\io.o"'
### List of Objects: adding '".\rvmdk\sensors.o"'
### List of Objects: adding '".\rvmdk\sound.o"'
### List of Objects: adding '".\rvmdk\sound_demo.o"'
### List of Objects: adding '".\rvmdk\sounds.o"'
### List of Objects: adding '".\rvmdk\startup_rvmdk.o"'
### List of Objects: adding '".\rvmdk\ustdlib.o"'
### List of Objects: adding '".\rvmdk\wav.o"'
### List of Objects: adding '"..\..\..\driverlib\rvmdk-cm3\driverlib-cm3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\rvmdk\dac.o" ".\rvmdk\display96x16x1.o" ".\rvmdk\io.o" ".\rvmdk\sensors.o" ".\rvmdk\sound.o" ".\rvmdk\sound_demo.o" ".\rvmdk\sounds.o" ".\rvmdk\startup_rvmdk.o" ".\rvmdk\ustdlib.o" ".\rvmdk\wav.o" C:\StellarisWare\driverlib\rvmdk-cm3\driverlib-cm3.lib --library_type=microlib --strict --scatter "sound_demo.sct" 
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rvmdk\sound_demo.map" -o .\rvmdk\sound_demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\rvmdk\sound_demo.axf'
### ADS-LD Command File: '.\rvmdk\sound_demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\rvmdk\sound_demo.lnp', Handle=0x00000794
### Writing '.lnp' file
### ADS-LD Command file '.\rvmdk\sound_demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
