*** Creating Trace Output File 'EvalbotASMLedsTG.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"leds.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "leds.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\EvalbotASMLedsTG.map" -o EvalbotASMLedsTG.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'EvalbotASMLedsTG.axf'
### ADS-LD Command File: 'EvalbotASMLedsTG.lnp'
### Checking for dirty Components...
### Creating CmdFile 'EvalbotASMLedsTG.lnp', Handle=0x00000404
### Writing '.lnp' file
### ADS-LD Command file 'EvalbotASMLedsTG.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
