*** Creating Trace Output File 'TG_blink_sans_lib.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"blinkcourt.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "blinkcourt.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TG_blink_sans_lib.map" -o TG_blink_sans_lib.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TG_blink_sans_lib.axf'
### ADS-LD Command File: 'TG_blink_sans_lib.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TG_blink_sans_lib.lnp', Handle=0x0000089C
### Writing '.lnp' file
### ADS-LD Command file 'TG_blink_sans_lib.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
